my_region                       = "ap-south-1"
my_access_key                   = "AKIARK24ICEQJH5DNLB3"
my_secret_key                   = "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"
my_domain_name                  = "bharath.com"
my_db_sub_domain_name           = "db"
db_want                         = "true"
db_count                        = "2"
my_httpd_server_sub_domain_name = "httpd"
httpd_want                      = "true"
httpd_count                     = "2"
my_mail_sub_domain_name         = "mail"
mail_want                       = "true"
mail_count                      = "2"
my_web_sub_domain_name          = "web"
web_want                        = "true"
web_count                       = "2"
my_local_aws_private_key_path   = "C:/Users/malle/Downloads/bharathdevops.pem"
my_key_name                     = "bharathdevops"